{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "Atomic.UI",
        "UniTask",
        "Modules.Input",
        "Modules.Animation",
        "DOTween.Modules",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}